<!DOCTYPE html>
<html>
<head>
	<title>Login Verification Code - Atmosphere</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #f3f3f3;
			font-family: Arial, sans-serif;
			font-size: 14px;
			line-height: 1.5;
			color: #333333;
			padding: 0;
			margin: 0;
		}
		
		.container {
			background-color: #663399;
			padding: 20px;
			color: #ffffff;
			text-align: center;
			border-radius: 10px 10px 0 0;
		}
		
		h1 {
			margin-top: 0;
			font-size: 24px;
			font-weight: bold;
			color: #ffffff;
		}
		
		.content {
			background-color: #ffffff;
			padding: 20px;
			border-radius: 0 0 10px 10px;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
		}
		
		p {
			margin-top: 0;
			margin-bottom: 1em;
		}
		
		.btn {
			display: inline-block;
			background-color: #663399;
			color: #ffffff;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			margin-top: 20px;
			font-weight: bold;
			transition: background-color 0.3s;
		}
		
		.btn:hover {
			background-color: #5e2d8f;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Login Verification Code - Atmosphere</h1>
	</div>
	<div class="content">
		<p>Dear Customer,</p>
		<p>Your verification code for logging in to your Atmosphere account is: <strong>{{ body.code }}</strong></p>
    <p>Please input the code to confirm you want to log in into your account.</p>
		<p>By using Atmosphere, you agree to our <a href="{{ body.url }}/terms-and-conditions" style="color: #663399;">Terms and Conditions</a>.</p>
		<p>Thank you for using Atmosphere!</p>
		<p>Best regards,</p>
		<p>The Atmosphere Team</p>
	</div>
  <div class="content">
      <a
        style="color: #663399;"
        href="https://innovare.es"
        target="_blank"
        rel="noopener noreferrer"
      >
        Powered by
        <img src="{{ body.url }}/innovare.svg" alt="Innovare Logo" style="width:100px;" />
      </a>
      <div className="items-left">
        <a href="{{ body.url }}/get-help" style="color: #663399;">Help</a>
        <span>|</span>
        <a href="{{ body.url }}/terms-and-conditions" style="color: #663399;">Terms & conditions</a>
      </div>
  </div>
</body>
</html>